<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="tools," />










<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Hardentools">
<meta property="og:url" content="https://www.sky666.top/2018/02/08/Hardentools.html">
<meta property="og:site_name" content="Sky666sec&#39;s  blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zc77g9pj30h40fq0tf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zcleuusj303k03k0sl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zgimtbej30de07wjrm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zhf8ysdj30h40fq0tf.jpg">
<meta property="og:updated_time" content="2018-02-08T06:15:52.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hardentools">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zc77g9pj30h40fq0tf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sky666.top/2018/02/08/Hardentools.html"/>





  <title>Hardentools | Sky666sec's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sky666sec's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个修电脑的网络安全爱好者</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sky666.top/2018/02/08/Hardentools.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sky666">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky666sec's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hardentools</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T13:25:29+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/Hardentools.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/08/Hardentools.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zc77g9pj30h40fq0tf.jpg" alt=""><br><a id="more"></a></p>
<p><img src="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zcleuusj303k03k0sl.jpg" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于本人现在主要用Windows,又比较注重安全性，有一次跟<code>demon</code>讨论如何对<code>Windows</code>系统进行安全加固，他说最好禁用<code>Powershell</code>和<code>.net</code>。那天正好看见他分享了这个工具，可以一键禁用<code>Powershell</code> 。</p>
<h3 id="Hardentools"><a href="#Hardentools" class="headerlink" title="Hardentools"></a>Hardentools</h3><p><code>Hardentools</code>是一个简单的实用程序，旨在禁用操作系统（<code>Microsoft Windows</code>）以及主要应用程序公开的许多“功能”。这些通常为企业客户所设想的功能，对于普通用户来说通常是无用的，而且由于攻击者非常普遍地滥用其在受害者的计算机上执行恶意代码而构成危险。这个工具的目的是通过禁这些无用的功能来减少攻击面。<code>Hardentools</code>适用于有风险的个人，他们可能希望以某种可用性为代价获得额外的安全级别。它不适用于企业环境。</p>
<blockquote>
<p>警告：这只是一个实验，它并不意味着公开使用。此外，此工具会禁用许多功能，包括<code>Microsoft Office</code>，<code>Adobe Reader</code>和<code>Windows</code>，这些功能可能会导致某些应用程序出现故障。使用这个需要您自担风险。</p>
</blockquote>
<p>请记住，在运行<code>Hardentools</code>之后，例如，您将无法使用<code>Microsoft Office Excel</code>或使用命令行终端进行复杂的计算，但这些几乎是唯一具有稍微更安全的<code>Windows</code>的“缺点”环境。</p>
<p><code>github</code>项目地址：<br><a href="https://github.com/securitywithoutborders/hardentools" target="_blank" rel="noopener">https://github.com/securitywithoutborders/hardentools</a></p>
<h3 id="如何使用它"><a href="#如何使用它" class="headerlink" title="如何使用它"></a>如何使用它</h3><p>一旦你双击图标，根据你的<code>Windows</code>安全设置，你应该被提示用户访问控制对话框，要求你确认以允许<code>Hardentools</code>运行。点击“是”。</p>
<p><img src="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zgimtbej30de07wjrm.jpg" alt=""></p>
<p>然后，你会看到主要的<code>Hardentools</code>窗口。这很简单，只需点击“强化”按钮，该工具将对<code>Windows</code>配置进行更改，以禁用一组有风险的功能。一旦完成，您将被要求重新启动您的计算机进行所有更改才能生效。</p>
<p><img src="https://ws1.sinaimg.cn/large/006Y6f53gy1fo8zhf8ysdj30h40fq0tf.jpg" alt=""></p>
<p>如果您希望恢复原始设置并还原<code>Hardentools</code>所做的更改（例如，如果您需要使用<code>cmd.exe</code>），则可以简单地重新运行该工具，系统会提示您一个“恢复”按钮。同样，单击它并等待修改被还原。</p>
<p>请注意：由<code>Hardentools</code>所做的修改仅仅是用于运行该工具的<code>Windows</code>用户帐户的上下文。如果你想<code>Hardentools</code>也改变其他<code>Windows</code>用户的设置，你将不得不从其中每一个登录运行它。</p>
<h3 id="这个工具不是什么"><a href="#这个工具不是什么" class="headerlink" title="这个工具不是什么"></a>这个工具不是什么</h3><ul>
<li>它不会阻止软件被利用。</li>
<li>它不能防止滥用每一个可用的危险功能。</li>
<li>这不是一个杀毒软件。它不保护你的电脑。它不识别，阻止或删除任何恶意软件。</li>
<li>它不会阻止它实现的变化被还原。如果恶意代码在系统上运行，并且能够恢复它们，工具的效果就失效了，不是吗？</li>
</ul>
<h3 id="禁用的功能"><a href="#禁用的功能" class="headerlink" title="禁用的功能"></a>禁用的功能</h3><h4 id="通用Windows功能"><a href="#通用Windows功能" class="headerlink" title="通用Windows功能"></a>通用Windows功能</h4><ul>
<li><p>禁用<code>Windows</code>脚本主机。<code>Windows Script Host</code>允许在<code>Windows</code>操作系统上执行<code>VBScript</code>和<code>Javascript</code>文件。这是常见的恶意软件（如勒索软件）以及有针对性的恶意软件常用的。</p>
</li>
<li><p>禁用自动运行和自动播放。禁用所有设备的自动运行/自动播放。例如，这可以防止应用程序在将<code>USB</code>设备插入计算机时自动执行。</p>
</li>
<li><p>通过<code>Windows</code>资源管理器禁用<code>powershell.exe</code>，<code>powershell_ise.exe</code>和<code>cmd.exe</code>执行。您将无法使用该终端，并且应该阻止恶意代码尝试感染系统来使用<code>PowerShell</code>。</p>
</li>
<li><p>将用户帐户控制（<code>UAC</code>）设置为始终要求许可（即使只是更改配置）并使用“安全桌面”。</p>
</li>
<li><p>禁用主要用于恶意目的的文件扩展名。禁用<code>.hta</code>，<code>.js</code>，<code>.JSE</code>，<code>.WSH</code>，<code>.WSF</code>，<code>.scf</code>，<code>.scr</code>，<code>.vbs</code>，<code>.vbe</code>，<code>.pif</code> “当前用户的文件扩展名（以及系统范围的默认设置，只对新创建的用户有用）。</p>
</li>
</ul>
<h4 id="微软办公软件"><a href="#微软办公软件" class="headerlink" title="微软办公软件"></a>微软办公软件</h4><ul>
<li><p>禁用宏。有时，<code>Microsoft Office</code>用户使用宏来脚本化和自动化某些活动，特别是使用<code>Microsoft Excel</code>进行的计算。然而，宏目前是安全瘟疫，并被广泛用作妥协的工具。使用<code>Hardentools</code>，宏被禁用，并且“启用此内容”通知也被禁用，以防止用户被欺骗。</p>
</li>
<li><p>禁用<code>OLE</code>对象执行。<code>Microsoft Office</code>应用程序能够嵌入所谓的“<code>OLE</code>对象”并执行它们，有时也会自动（例如通过PowerPoint动画）。也可以将<code>Windows</code>可执行文件（如间谍软件）作为对象进行嵌入和执行。这也是我们一次又一次地观察到的安全灾难，特别是在对被压迫地区的激进分子的袭击中。<code>Hardentools</code>完全禁用了这个功能。</p>
</li>
<li><p>禁用<code>ActiveX</code>。禁用所有<code>Office</code>应用程序的<code>ActiveX</code>控件。</p>
</li>
<li><p>禁用<code>DDE</code>。为<code>Word</code>和<code>Excel</code>禁用<code>DDE</code>。</p>
</li>
</ul>
<h4 id="爱看阅读器"><a href="#爱看阅读器" class="headerlink" title="爱看阅读器"></a>爱看阅读器</h4><ul>
<li>在<code>PDF</code>文档中禁用<code>JavaScript</code>。<code>Acrobat Reader</code>允许从<code>PDF</code>文档执行<code>JavaScript</code>代码。这被广泛滥用于利用和恶意活动。</li>
</ul>
<p>禁止执行嵌入在<code>PDF</code>文档中的对象。<code>Acrobat Reade</code>r也允许通过打开它们来执行嵌入的对象。这通常会引发安全警报，但鉴于这种合法使用是罕见且有限的，<code>Hardentools</code>禁用此功能。</p>
<ul>
<li><p>打开保护模式（在当前版本中默认启用）</p>
</li>
<li><p>打开受保护的视图，查看来自不受信任来源的所有文件</p>
</li>
<li><p>打开增强安全性（在当前版本中默认启用）</p>
</li>
</ul>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>这个工具由<code>Claudio Guarnieri</code>，<code>Mariano Graziano</code>和<code>Florian Probst</code>开发。</p>
<p>参考：<a href="https://github.com/securitywithoutborders/hardentools" target="_blank" rel="noopener">https://github.com/securitywithoutborders/hardentools</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/Burp Suite Pro Loader&Keygen By surferxyz 1.7.31.html" rel="next" title="Burp Suite Pro Loader&Keygen By surferxyz 1.7.32">
                <i class="fa fa-chevron-left"></i> Burp Suite Pro Loader&Keygen By surferxyz 1.7.32
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/subprocess模块+去除启动的黑色cmd窗口.html" rel="prev" title="subprocess模块+去除启动的黑色cmd窗口">
                subprocess模块+去除启动的黑色cmd窗口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="sky666" />
            
              <p class="site-author-name" itemprop="name">sky666</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sky666sec" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sqlsec.com/" title="国光" target="_blank">国光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linux.dog/" title="泡" target="_blank">泡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ggsec.cn/" title="demon" target="_blank">demon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.inksec.cn/" title="墨" target="_blank">墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp10it.cn/" title="xz" target="_blank">xz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chunsource.top/" title="ChunSource" target="_blank">ChunSource</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chabug.org/" title="chabug" target="_blank">chabug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cesafe.com/" title="CE安全网" target="_blank">CE安全网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.thinkings.org/" title="从容" target="_blank">从容</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.caonm.cn/" title="陌离" target="_blank">陌离</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.issce.cn/" title="sodme" target="_blank">sodme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yaoyaomeng.github.io/" title="xyz" target="_blank">xyz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sh1yan.top/" title="shiyan" target="_blank">shiyan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lilydjwg.me/" title="依云" target="_blank">依云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luolikong.vip" title="Fire-ant" target="_blank">Fire-ant</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.franktly.com/" title="franktly" target="_blank">franktly</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.x14hack.com/" title="x14hack" target="_blank">x14hack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hackxc.cc" title="小陈" target="_blank">小陈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://2kb.me/" title="2kb" target="_blank">2kb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shentoushi.top/" title="渗透师 网络安全从业者安全导航" target="_blank">渗透师 网络安全从业者安全导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardentools"><span class="nav-number">2.</span> <span class="nav-text">Hardentools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用它"><span class="nav-number">3.</span> <span class="nav-text">如何使用它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个工具不是什么"><span class="nav-number">4.</span> <span class="nav-text">这个工具不是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用的功能"><span class="nav-number">5.</span> <span class="nav-text">禁用的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用Windows功能"><span class="nav-number">5.1.</span> <span class="nav-text">通用Windows功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微软办公软件"><span class="nav-number">5.2.</span> <span class="nav-text">微软办公软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱看阅读器"><span class="nav-number">5.3.</span> <span class="nav-text">爱看阅读器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者"><span class="nav-number">6.</span> <span class="nav-text">作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky666</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.sky666.top/2018/02/08/Hardentools.html';
          this.page.identifier = '2018/02/08/Hardentools.html';
          this.page.title = 'Hardentools';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
