<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Metasploit," />










<meta name="keywords" content="Metasploit">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploit基础命令新手指南">
<meta property="og:url" content="https://www.sky666.top/2017/12/16/Metasploit基础命令新手指南.html">
<meta property="og:site_name" content="Sky666sec&#39;s  blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fnlui409j3j30lr0kzt9v.jpg">
<meta property="og:updated_time" content="2018-01-19T05:20:36.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metasploit基础命令新手指南">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006Y6f53gy1fnlui409j3j30lr0kzt9v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sky666.top/2017/12/16/Metasploit基础命令新手指南.html"/>





  <title>Metasploit基础命令新手指南 | Sky666sec's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sky666sec's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个修电脑的网络安全爱好者</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sky666.top/2017/12/16/Metasploit基础命令新手指南.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sky666">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky666sec's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Metasploit基础命令新手指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T11:02:33+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Metasploit/" itemprop="url" rel="index">
                    <span itemprop="name">Metasploit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/Metasploit基础命令新手指南.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/Metasploit基础命令新手指南.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006Y6f53gy1fnlui409j3j30lr0kzt9v.jpg" alt=""><br><a id="more"></a></p>
<h4 id="基础命令概览："><a href="#基础命令概览：" class="headerlink" title="基础命令概览："></a>基础命令概览：</h4><p>back （返回）： 从目前的情况下向后移动<br>banner ：Display an awesome metasploit banner<br>cd： 改变当前的工作目录<br>color： 切换颜色<br>connect（远程连接）： 与主机通信</p>
<!--more-->
<p>edit （编辑）： 编辑与$ VISUAL或$ EDITOR当前模块的<br>exit （退出命令行）： 退出控制台<br>get （获取变量）： 获取特定上下文变量的值<br>getg （全局获取变量）： 获取一个全局变量的值<br>go_pro ： 启动Metasploit的网页图形用户界面</p>
<p>grep： grep的另一个命令的输出<br>help（帮助） ： 帮助菜单<br>info（获取模块信息）： 关于一个或多个模块显示信息<br>irb： 进入irb脚本模式<br>jobs：显示和管理职位<br>kill（结束进程）： 结束一个进程<br>load （加载）： 加载一个框架插件<br>loadpath ： 搜索和负载从一个路径模块<br>makerc： 保存自开始进入到一个文件中的命令<br>popm： 弹出最新的模块从堆栈中并使其活跃</p>
<p>previous ： 将以前加载模块作为当前模块<br>pushm ： 推主动或模块列表在模块栈<br>quit （退出控制台）： 退出控制台<br>reload_all Reloads ： 从所有定义的模块路径的所有模块<br>rename_job ： 重命名工作<br>resource ： 运行存储命令在文件<br>route ： 通过会话路由流量<br>save： 将数据存储主动<br>search（搜索exp等模块关键字）： 搜索模块的名称和说明<br>sessions（会话功能）： 转储会话列表和显示有关会话的信息</p>
<p>set （设置参数）： 设置一个特定的上下文变量的值<br>setg（全局设置参数）： 设置一个全局变量的值<br>show （展示参数模块）： 给定类型的显示模块或所有模块<br>sleep ： 什么都不做对的指定秒数<br>spool ： 写控制台输出到一个文件以及屏幕<br>threads ： 查看和操作后台线程<br>unload （卸载某个插件）： 卸载一个框架插件<br>unset （删除某个设置参数）： 取消设置一个或多个特定的上下文变量<br>unsetg （取消全局某个设置参数）： 取消设置一个或多个全局变量的<br>use （使用某个模块）： 选择按名称模块<br>version（查看版本信息）： 显示的框架和控制台库版本号</p>
<h4 id="命令作用详解："><a href="#命令作用详解：" class="headerlink" title="命令作用详解："></a>命令作用详解：</h4><h5 id="back："><a href="#back：" class="headerlink" title="back："></a>back：</h5><p>切换上下模块</p>
<p>一旦你已经完成了工作与一个特定的模块,或者如果你无意中选择了错误的模块,你可以“恢复”命令将当前上下文。</p>
<h5 id="check："><a href="#check：" class="headerlink" title="check："></a>check：</h5><p>检查exp是否有效，检查各项参数是否设置正确</p>
<h5 id="connect："><a href="#connect：" class="headerlink" title="connect："></a>connect：</h5><p>通过发行“连接”命令有一个<code>ip</code>地址和端口号,你可以连接到一个远程主机从内部<code>msfconsole</code>一样你会<code>netcat</code>或<code>telnet</code>。</p>
<h5 id="exit："><a href="#exit：" class="headerlink" title="exit："></a>exit：</h5><p>退出命令行</p>
<h5 id="help："><a href="#help：" class="headerlink" title="help："></a>help：</h5><p>列出命令和帮助信息</p>
<h5 id="info："><a href="#info：" class="headerlink" title="info："></a>info：</h5><p>info命令将提供关于一个特定模块的详细信息包括所有选项,目标,和其他信息。之前一定要总是读模块描述使用一些可能un-desired效果。</p>
<h5 id="jobs："><a href="#jobs：" class="headerlink" title="jobs："></a>jobs：</h5><p>（查看已后台运行的模块，如会话等。）</p>
<p>工作是在后台运行的模块。工作命令提供了列表和终止这些工作的能力。</p>
<h5 id="kill："><a href="#kill：" class="headerlink" title="kill："></a>kill：</h5><p><code>kill</code>命令将结束任何运行时工作提供的id</p>
<p><code>msf exploit(ms08_067_netapi) &gt; kill 0
Stopping job: 0…</code></p>
<p>[*] <code>Server stopped</code>.</p>
<h5 id="load："><a href="#load：" class="headerlink" title="load："></a>load：</h5><p>从<code>Metasploit load</code>命令加载插件的插件目录。参数是作为关键= <code>val shell</code>传递。</p>
<h5 id="loadpath"><a href="#loadpath" class="headerlink" title="loadpath"></a>loadpath</h5><p><code>loadpath</code>命令将可以跳转到第三方模块加载树的路径你可以点<code>Metasploit</code> <code>0-day</code>利用、编码器、载荷等。</p>
<h5 id="unload："><a href="#unload：" class="headerlink" title="unload："></a>unload：</h5><p>卸载模块插件</p>
<h5 id="route："><a href="#route：" class="headerlink" title="route："></a>route：</h5><p><code>Metasploit</code>的“路线”命令允许您通过一个会话路由套接字或“通讯”,提供基本的旋转功能。添加一个路线,你通过目标子网和网络掩码会话(通讯)数量紧随其后。</p>
<p> meterpreter &gt; route</p>
<h5 id="search："><a href="#search：" class="headerlink" title="search："></a>search：</h5><p>msfconsole包括一个广泛的基于正则表达式的搜索功能。如果你有一个总体的想法你正在寻找你可以通过“搜索”搜索。在下面的输出中,搜索是ms08-067。搜索功能将在模块定位这个字符串名称、描述、参考文献等。</p>
<h5 id="help"><a href="#help" class="headerlink" title="help:"></a>help:</h5><p>搜索关键字</p>
<h5 id="name："><a href="#name：" class="headerlink" title="name："></a>name：</h5><p>搜索名称</p>
<h5 id="path："><a href="#path：" class="headerlink" title="path："></a>path：</h5><p>搜索路径</p>
<h5 id="type："><a href="#type：" class="headerlink" title="type："></a>type：</h5><p>搜索模块类型</p>
<h5 id="platform："><a href="#platform：" class="headerlink" title="platform："></a>platform：</h5><p>您可以使用“platform”来缩小你的搜索范围,影响特定平台的模块。</p>
<h4 id="sessions"><a href="#sessions" class="headerlink" title="sessions"></a>sessions</h4><p>“会话”命令允许您列出,与交互,并杀死了会话。会话可以壳,<code>Meterpreter</code>会话,<code>VNC</code>,等等。</p>
<h4 id="set"><a href="#set" class="headerlink" title="set:"></a>set:</h4><p>“设置”命令允许您配置框架选项和参数为当前模块处理。</p>
<h4 id="unset"><a href="#unset" class="headerlink" title="unset:"></a>unset:</h4><p>取消设置</p>
<h4 id="setg"><a href="#setg" class="headerlink" title="setg:"></a>setg:</h4><p>全局变量设置</p>
<h4 id="auxiliary"><a href="#auxiliary" class="headerlink" title="auxiliary"></a>auxiliary</h4><p>执行“显示辅助”将显示清单<code>Metasploit</code>内所有可用的辅助模块。如前所述,辅助模块包括扫描仪、拒绝服务模块,<code>fuzz</code>等等。</p>
<h4 id="exploits"><a href="#exploits" class="headerlink" title="exploits"></a>exploits</h4><p>自然,“展示利用”将命令你最感兴趣的运行以来的核心,<code>Metasploit</code>就是剥削。展示利用的运行以获得一个清单中包含的所有功绩的框架。也可以用<code>run</code>命令来代替，功能是一样的。</p>
<h4 id="payloads：展示所有有效的攻击载荷"><a href="#payloads：展示所有有效的攻击载荷" class="headerlink" title="payloads：展示所有有效的攻击载荷"></a>payloads：展示所有有效的攻击载荷</h4><p>正如您可以看到的,有很多可用的有效载荷。幸运的是,当你在一个特定的背景下开发,运行显示有效载荷的只会显示特定的载荷,兼容利用。例如,如果它是一个<code>Windows</code>开发,你将不会显示<code>Linux</code>载荷。</p>
<h4 id="options："><a href="#options：" class="headerlink" title="options："></a>options：</h4><p>是保证<code>metasploit</code>框架中的各个模块正确运行所需的各种设置</p>
<h4 id="targets："><a href="#targets：" class="headerlink" title="targets："></a>targets：</h4><p>如果你不确定一个操作系统很容易受到特定的开发,运行显示目标的命令从一个开发模块的上下文中看到哪些目标是支持。</p>
<h4 id="use"><a href="#use" class="headerlink" title="use:"></a>use:</h4><p>当你已经决定在一个特定的模块使用,使用的命令以选中它。使用的命令改变你的环境到一个特定的模块,将特定类型的命令。注意在下面的输出任何以前的全局变量设置已经配置</p>
<p> 参考资料：<a href="https://www.offensive-security.com/metasploit-unleashed/msfconsole-commands/" target="_blank" rel="noopener">https://www.offensive-security.com/metasploit-unleashed/msfconsole-commands/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Metasploit/" rel="tag"># Metasploit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/关于信息安全的一些思考.html" rel="next" title="关于信息安全的一些思考">
                <i class="fa fa-chevron-left"></i> 关于信息安全的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Ngrok加Metasploit实现内网穿透.html" rel="prev" title="Ngrok加Metasploit实现内网穿透">
                Ngrok加Metasploit实现内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="sky666" />
            
              <p class="site-author-name" itemprop="name">sky666</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sky666sec" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sqlsec.com/" title="国光" target="_blank">国光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linux.dog/" title="泡" target="_blank">泡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ggsec.cn/" title="demon" target="_blank">demon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.inksec.cn/" title="墨" target="_blank">墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp10it.cn/" title="xz" target="_blank">xz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chunsource.top/" title="ChunSource" target="_blank">ChunSource</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chabug.org/" title="chabug" target="_blank">chabug</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cesafe.com/" title="CE安全网" target="_blank">CE安全网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.thinkings.org/" title="从容" target="_blank">从容</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.caonm.cn/" title="陌离" target="_blank">陌离</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.issce.cn/" title="sodme" target="_blank">sodme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yaoyaomeng.github.io/" title="xyz" target="_blank">xyz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sh1yan.top/" title="shiyan" target="_blank">shiyan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lilydjwg.me/" title="依云" target="_blank">依云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luolikong.vip" title="Fire-ant" target="_blank">Fire-ant</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.franktly.com/" title="franktly" target="_blank">franktly</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.x14hack.com/" title="x14hack" target="_blank">x14hack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hackxc.cc" title="小陈" target="_blank">小陈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://2kb.me/" title="2kb" target="_blank">2kb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shentoushi.top/" title="渗透师 网络安全从业者安全导航" target="_blank">渗透师 网络安全从业者安全导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础命令概览："><span class="nav-number">1.</span> <span class="nav-text">基础命令概览：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令作用详解："><span class="nav-number">2.</span> <span class="nav-text">命令作用详解：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#back："><span class="nav-number">2.1.</span> <span class="nav-text">back：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#check："><span class="nav-number">2.2.</span> <span class="nav-text">check：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#connect："><span class="nav-number">2.3.</span> <span class="nav-text">connect：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exit："><span class="nav-number">2.4.</span> <span class="nav-text">exit：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#help："><span class="nav-number">2.5.</span> <span class="nav-text">help：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#info："><span class="nav-number">2.6.</span> <span class="nav-text">info：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jobs："><span class="nav-number">2.7.</span> <span class="nav-text">jobs：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kill："><span class="nav-number">2.8.</span> <span class="nav-text">kill：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#load："><span class="nav-number">2.9.</span> <span class="nav-text">load：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loadpath"><span class="nav-number">2.10.</span> <span class="nav-text">loadpath</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unload："><span class="nav-number">2.11.</span> <span class="nav-text">unload：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#route："><span class="nav-number">2.12.</span> <span class="nav-text">route：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search："><span class="nav-number">2.13.</span> <span class="nav-text">search：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#help"><span class="nav-number">2.14.</span> <span class="nav-text">help:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#name："><span class="nav-number">2.15.</span> <span class="nav-text">name：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path："><span class="nav-number">2.16.</span> <span class="nav-text">path：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#type："><span class="nav-number">2.17.</span> <span class="nav-text">type：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#platform："><span class="nav-number">2.18.</span> <span class="nav-text">platform：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessions"><span class="nav-number">3.</span> <span class="nav-text">sessions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">4.</span> <span class="nav-text">set:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unset"><span class="nav-number">5.</span> <span class="nav-text">unset:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setg"><span class="nav-number">6.</span> <span class="nav-text">setg:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auxiliary"><span class="nav-number">7.</span> <span class="nav-text">auxiliary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exploits"><span class="nav-number">8.</span> <span class="nav-text">exploits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payloads：展示所有有效的攻击载荷"><span class="nav-number">9.</span> <span class="nav-text">payloads：展示所有有效的攻击载荷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#options："><span class="nav-number">10.</span> <span class="nav-text">options：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#targets："><span class="nav-number">11.</span> <span class="nav-text">targets：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use"><span class="nav-number">12.</span> <span class="nav-text">use:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky666</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.sky666.top/2017/12/16/Metasploit基础命令新手指南.html';
          this.page.identifier = '2017/12/16/Metasploit基础命令新手指南.html';
          this.page.title = 'Metasploit基础命令新手指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
